# e-shop

./: README.MD
api/: .gitignore  Shop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/src/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  appsettings.json
api/src/Shop.Api/Common/: ExceptionHandlerMiddleware.cs  GoogleTokenValidator.cs  SecurityMiddleware.cs
api/src/Shop.Api/Configuration/: ApplicationSetup.cs  AuthSetup.cs  AuthenticationConfig.cs  DbContextConfiguration.cs  MediatorRConfiguration.cs  MediatorRSetup.cs  MigrationSetup.cs  PersistanceConfiguration.cs  PerssistanceSetup.cs  RateLimiterConfiguration.cs  SwaggerConfiguration.cs  SwaggerSetup.cs
api/src/Shop.Api/Controllers/: AuthController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
api/src/Shop.Api/Properties/: launchSettings.json
api/src/Shop.Application/: IAssemblyMakercs.cs  Shop.Application.csproj
api/src/Shop.Application/Auth/: Session.cs  TokenConfiguration.cs  TokenRequest.cs
api/src/Shop.Application/Common/: FilterExtension.cs  IContext.cs
api/src/Shop.Application/Common/Behaviors/: ValidationResultPipelineBehavior.cs
api/src/Shop.Application/Common/Request/: PaginatedRequest.cs
api/src/Shop.Application/Features/Auth/: AuthenticateHandler.cs  AuthenticateRequest.cs  AuthenticateValidator.cs  IdentityClaim.cs  Jwt.cs
api/src/Shop.Application/Features/Item/: ItemResponse.cs
api/src/Shop.Application/Features/Item/CreateItem/: CreateItemHandler.cs  CreateItemRequest.cs  CreateItemValidator.cs
api/src/Shop.Application/Features/Item/DeleteItem/: DeleteItemHandler.cs  DeleteItemRequest.cs
api/src/Shop.Application/Features/Item/GetAllItem/: AllItemHandler.cs  AllItemRequest.cs  GetAllItemHandler.cs  GetAllItemRequest.cs
api/src/Shop.Application/Features/Item/GetItemById/: GetItemByIdHandler.cs  GetItemByIdRequest.cs
api/src/Shop.Application/Features/Item/UpdateItem/: UpdateItemRequest.cs  UpdateItemRequestHandler.cs  UpdateItemValidator.cs
api/src/Shop.Application/Response/: PaginatedList.cs
api/src/Shop.Domain/: Shop.Domain.csproj
api/src/Shop.Domain/Entities/: Item.cs  User.cs
api/src/Shop.Infrastructure/: Shop.Infrastructure.csproj
api/src/Shop.Infrastructure/Configuration/: ItemConfiguration.cs
api/src/Shop.Infrastructure/Context/: ApplicationDbContext.cs
api/src/Shop.Infrastructure/Migrations/: 20230927053551_InitialCreate.Designer.cs  20230927053551_InitialCreate.cs  20230927144237_InitialCreate.Designer.cs  20230927144237_InitialCreate.cs  20230929152203_InitialCreate.Designer.cs  20230929152203_InitialCreate.cs  20231001062648_InitialCreate.Designer.cs  20231001062648_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api/test/Shop.UnitTests/: Shop.UnitTests.csproj  UnitTest1.cs
api/test/Shop.UnitTests/ControllerTest/: ItemControllerTest.cs
ui/: Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
ui/public/: index.html
ui/src/: App.tsx  index.css  index.scss  index.tsx
ui/src/action/: ItemAction.ts  cartAction.ts  pageAction.ts
ui/src/api/: api.config.ts
ui/src/auth/: AuthContext.tsx  AuthProvider.tsx  PrivateRoute.tsx
ui/src/components/add_cart_dialog/: AddCartDialog.tsx
ui/src/components/button/: Button.tsx  ButtonStyles.css  ButtonStyles.scss
ui/src/components/cart/: Cart.tsx  CartStyles.scss
ui/src/components/create_item_dialog/: CreateItemDialog.tsx
ui/src/components/delete_item/: DeleteItemDialog.tsx
ui/src/components/dialog/: Dialog.tsx  DialogStyles.scss
ui/src/components/error_boundry/: ReactErrorBoundry.tsx
ui/src/components/google_button/: GoogleButton.tsx
ui/src/components/header/: Header.tsx  HeaderStyles.css  HeaderStyles.scss
ui/src/components/icon/: Icon.tsx
ui/src/components/icon_button/: IconButton.tsx  IconButtonStyles.scss
ui/src/components/input/: Input.tsx
ui/src/components/item/: Item.tsx
ui/src/components/item_table/: ItemTable.tsx  (+1 more)
ui/src/reducer/: ItemReducer.ts  PageReducer.ts  cartReducer.ts  index.ts
ui/src/router/: index.tsx
ui/src/store/: initialState.ts  store.ts
ui/src/types/: index.ts
ui/src/util/: Constants.ts
(+17 files in other folders)
